{
  "require": {
    "php": "~7.1.0",
    "ext-json": "*",
    "symfony/filesystem": "*",
    "symfony/finder": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "optimize-autoloader": true,
  "classmap-authoritative": true
}
